user  nginx;
worker_processes  auto;

error_log stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    keepalive_timeout 65;
    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream apisocket {
        server logchimp-api:3000;
    }

    server {
        listen       8080;
        server_name  _;

        # Lokasi file statis
        location / {
          root   /usr/share/nginx/html;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }

        location /api {
          proxy_pass http://apisocket;
        }

        # Menangani kesalahan 404
        error_page  404              /404.html;
        location = /404.html {
            internal;
        }

        # Mengelola kesalahan 500, 502, 503, dan 504
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
